# tracking-service

./: .gitignore  Dockerfile  README.md  Readme-k6.md  docker-compose.yml  pom.xml  render.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-cd.yml  sonar.yml
k6-tests/: config.js  full-stress.js  get-current.js  get-history.js  helpers.js  register-event.js  seed.sql  shipments.js  shipments.json
src/main/java/com/github/camiloperez77/trackingservice/: TrackingService.java  TrackingServiceApplication.java  trackingservice.java
src/main/java/com/github/camiloperez77/trackingservice/application/listeners/: ShipmentCreatedListener.java  TrackingEventRequestListener.java
src/main/java/com/github/camiloperez77/trackingservice/application/rest/: EventTypeController.java  GlobalExceptionHandler.java  TrackingController.java  TransitTimeResponse.java
src/main/java/com/github/camiloperez77/trackingservice/domain/exception/: ShipmentNotFoundException.java
src/main/java/com/github/camiloperez77/trackingservice/domain/model/: DelayedShipment.java  DelayedShipmentResponse.java  EventType.java  Shipment.java  ShipmentStatus.java  TrackingEvent.java  TrackingEventNotification.java  TransitTime.java
src/main/java/com/github/camiloperez77/trackingservice/domain/ports/in/: TrackingUseCase.java
src/main/java/com/github/camiloperez77/trackingservice/domain/service/: TrackingService.java
src/main/java/com/github/camiloperez77/trackingservice/infrastructure/config/: TraceIdFilter.java
src/main/java/com/github/camiloperez77/trackingservice/infrastructure/messaging/config/: RabbitMQConfig.java
src/main/java/com/github/camiloperez77/trackingservice/infrastructure/messaging/dto/: ShipmentCreatedEvent.java  TrackingEventRecordedEvent.java  TrackingEventRequest.java
src/main/java/com/github/camiloperez77/trackingservice/infrastructure/messaging/publisher/: RabbitMQEventPublisher.java
src/main/java/com/github/camiloperez77/trackingservice/infrastructure/persistence/adapter/: ShipmentRepositoryAdapter.java  TrackingEventRepositoryAdapter.java
src/main/java/com/github/camiloperez77/trackingservice/infrastructure/persistence/entity/: ShipmentEntity.java  TrackingEventEntity.java
src/main/java/com/github/camiloperez77/trackingservice/infrastructure/persistence/mapper/: ShipmentMapper.java  TrackingEventMapper.java
src/main/java/com/github/camiloperez77/trackingservice/infrastructure/persistence/repository/: ShipmentJpaRepository.java  TrackingEventJpaRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: check-infra.sh
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/github/camiloperez77/trackingservice/: TrackingServiceApplicationTests.java  trackingserviceApplicationTests.java
src/test/java/com/github/camiloperez77/trackingservice/application/listeners/: ShipmentCreatedListenerTest.java  TrackingEventRequestListenerTest.java
src/test/java/com/github/camiloperez77/trackingservice/application/rest/: EventTypeControllerTest.java  GlobalExceptionHandlerBranchesTest.java  GlobalExceptionHandlerTest.java  TrackingControllerTest.java
src/test/java/com/github/camiloperez77/trackingservice/domain/model/: EventTypeTest.java  ShipmentStatusBranchesTest.java  ShipmentStatusTest.java  ShipmentTest.java
src/test/java/com/github/camiloperez77/trackingservice/domain/service/: TrackingServiceApplicationIdempotencyTest.java  TrackingServiceApplicationTest.java  TrackingServiceIdempotencyTest.java  TrackingServiceTest.java
src/test/java/com/github/camiloperez77/trackingservice/infrastructure/config/: TraceIdFilterTest.java
src/test/java/com/github/camiloperez77/trackingservice/infrastructure/messaging/publisher/: RabbitMQEventPublisherTest.java
src/test/java/com/github/camiloperez77/trackingservice/infrastructure/persistence/adapter/: ShipmentRepositoryAdapterTest.java  TrackingEventRepositoryAdapterTest.java
src/test/java/com/github/camiloperez77/trackingservice/infrastructure/persistence/mapper/: ShipmentMapperTest.java  TrackingEventMapperTest.java
src/test/java/com/github/camiloperez77/trackingservice/karate/: TrackingKarateTest.java
src/test/resources/: application-test.properties
src/test/resources/karate/tracking/: tracking.feature
